# syntax=docker/dockerfile:1
ARG GO_VERSION=1.25
ARG GOARM=7
ARG BUILDPLATFORM
# Directories in this file are referenced from the root of the project not this folder
# This file is intended to be called from the root like so:
# docker build -t grafana/loki -f cmd/loki/Dockerfile .
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS goenv
ARG TARGETARCH
ARG TARGETOS
ARG BUILDPLATFORM
RUN echo "${TARGETARCH}" > /goarch && \
    echo "${TARGETOS}" > /goos && \
    echo "${GOARM}" > /goarm

COPY . /src/loki
WORKDIR /src/loki
RUN echo 1>&2 "Building for GOARCH=${TARGETARCH} GOOS=${TARGETOS} on host builder ${BUILDPLATFORM}"
RUN make clean && GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOARM=${GOARM} make BUILD_IN_CONTAINER=false loki

# Prepare filesystem stage
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS filesystem
COPY cmd/loki/loki-local-config.yaml /local-config.yaml
RUN mkdir -p /etc/loki /loki && \
    cp /local-config.yaml /etc/loki/local-config.yaml && \
    addgroup --gid 10001 loki && \
    adduser --uid 10001 --gid 10001 --disabled-password --gecos "" loki && \
    chown -R loki:loki /etc/loki /loki

FROM gcr.io/distroless/static:nonroot

COPY --from=goenv /src/loki/cmd/loki/loki /usr/bin/loki
COPY --from=filesystem /etc/loki /etc/loki
COPY --from=filesystem /loki /loki
COPY --from=filesystem /etc/passwd /etc/passwd
COPY --from=filesystem /etc/group /etc/group

USER 10001
EXPOSE 3100
ENTRYPOINT [ "/usr/bin/loki" ]
CMD ["-config.file=/etc/loki/local-config.yaml"]
